/*1. Univariate Random Effects Regressions (Unstandardized)*/

1) Full Model

xtreg CM _PEducF
xtreg CM _SEducM
xtreg CM _MYS
xtreg CM _PEducM
xtreg CM _SEducF
xtreg CM _Literacy 

xtreg CM _FHCiv
xtreg CM _HCPOC 
xtreg CM _HCGDP
xtreg CM _FHPol
xtreg CM _PopDensity
xtreg CM _UPop /*Not statistically significant*/

xtreg CM _FHCiv
xtreg CM _HCPOC 
xtreg CM _HCGDP
xtreg CM _FHPol

xtreg CM _PopDensity
xtreg CM _UPop /*Not statistically significant*/

xtreg CM _WaterR 
xtreg CM _SanitationR 
xtreg CM _Electricity

xtreg CM _Credit
xtreg CM _GDPpc
xtreg CM _LabourF /*Not statistically significant*/


. xtreg CM _PEducF

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.7629                         Obs per group: min =        21
       between = 0.9148                                        avg =      21.0
       overall = 0.3399                                        max =        21

                                                Wald chi2(1)       =    132.04
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     _PEducF |  -1.213439   .1056017   -11.49   0.000    -1.420415   -1.006464
       _cons |   274.1333   11.51793    23.80   0.000     251.5586     296.708
-------------+----------------------------------------------------------------
     sigma_u |  12.394978
     sigma_e |  22.305079
         rho |   .2359441   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _SEducM

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.3447                         Obs per group: min =        21
       between = 0.9764                                        avg =      21.0
       overall = 0.1491                                        max =        21

                                                Wald chi2(1)       =     10.69
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0011

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     _SEducM |  -3.215086   .9832763    -3.27   0.001    -5.142272     -1.2879
       _cons |   284.0264   29.22074     9.72   0.000     226.7548     341.298
-------------+----------------------------------------------------------------
     sigma_u |          0
     sigma_e |    37.0826
         rho |          0   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _MYS

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.8216                         Obs per group: min =        21
       between = 0.0020                                        avg =      21.0
       overall = 0.4744                                        max =        21

                                                Wald chi2(1)       =    272.72
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        _MYS |  -33.02304   1.999677   -16.51   0.000    -36.94233   -29.10374
       _cons |   405.0627   29.27313    13.84   0.000     347.6885     462.437
-------------+----------------------------------------------------------------
     sigma_u |  45.379491
     sigma_e |  19.347747
         rho |  .84618254   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _PEducM

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.7351                         Obs per group: min =        21
       between = 0.9225                                        avg =      21.0
       overall = 0.2866                                        max =        21

                                                Wald chi2(1)       =    104.17
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     _PEducM |  -1.539575   .1508476   -10.21   0.000    -1.835231   -1.243919
       _cons |   324.2052   15.75195    20.58   0.000     293.3319    355.0784
-------------+----------------------------------------------------------------
     sigma_u |  11.611681
     sigma_e |  23.575982
         rho |  .19522127   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _SEducF

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.7225                         Obs per group: min =        21
       between = 0.7387                                        avg =      21.0
       overall = 0.1870                                        max =        21

                                                Wald chi2(1)       =    127.36
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     _SEducF |  -5.845276   .5179568   -11.29   0.000    -6.860453     -4.8301
       _cons |   294.2265   17.10684    17.20   0.000     260.6977    327.7553
-------------+----------------------------------------------------------------
     sigma_u |  22.715933
     sigma_e |  24.129085
         rho |   .4698609   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _Literacy 

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.4495                         Obs per group: min =        21
       between = 0.0577                                        avg =      21.0
       overall = 0.2924                                        max =        21

                                                Wald chi2(1)       =     48.44
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   _Literacy |  -5.357106   .7697102    -6.96   0.000     -6.86571   -3.848502
       _cons |   384.2912   37.69934    10.19   0.000     310.4018    458.1805
-------------+----------------------------------------------------------------
     sigma_u |  43.660644
     sigma_e |  33.986285
         rho |  .62268962   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. xtreg CM _FHCiv

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.4179                         Obs per group: min =        21
       between = 0.9269                                        avg =      21.0
       overall = 0.1154                                        max =        21

                                                Wald chi2(1)       =     21.72
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _FHCiv |   25.32688   5.433791     4.66   0.000     14.67684    35.97691
       _cons |   65.95505   28.02589     2.35   0.019      11.0253    120.8848
-------------+----------------------------------------------------------------
     sigma_u |  9.6968175
     sigma_e |  34.947423
         rho |  .07148533   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _HCPOC 

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.2114                         Obs per group: min =        21
       between = 0.4617                                        avg =      21.0
       overall = 0.2743                                        max =        21

                                                Wald chi2(1)       =     16.91
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _HCPOC |   2.177638   .5296169     4.11   0.000     1.139608    3.215668
       _cons |   63.30357   36.41044     1.74   0.082    -8.059579    134.6667
-------------+----------------------------------------------------------------
     sigma_u |  32.273971
     sigma_e |  40.679116
         rho |  .38629629   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _HCGDP

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.3656                         Obs per group: min =        21
       between = 0.6817                                        avg =      21.0
       overall = 0.0213                                        max =        21

                                                Wald chi2(1)       =     13.56
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0002

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _HCGDP |  -9.961653   2.705525    -3.68   0.000    -15.26438   -4.658921
       _cons |   262.8499   25.88521    10.15   0.000     212.1158     313.584
-------------+----------------------------------------------------------------
     sigma_u |  24.477739
     sigma_e |  36.486164
         rho |  .31038113   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _FHPol

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.3939                         Obs per group: min =        21
       between = 0.5728                                        avg =      21.0
       overall = 0.1085                                        max =        21

                                                Wald chi2(1)       =     34.67
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _FHPol |    20.6999   3.515375     5.89   0.000     13.80989     27.5899
       _cons |   81.82277   25.49317     3.21   0.001     31.85708    131.7885
-------------+----------------------------------------------------------------
     sigma_u |   28.78396
     sigma_e |  35.662836
         rho |  .39446506   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _PopDensity

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.8000                         Obs per group: min =        21
       between = 0.9717                                        avg =      21.0
       overall = 0.0129                                        max =        21

                                                Wald chi2(1)       =      5.94
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0148

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
 _PopDensity |  -1.255118   .5149776    -2.44   0.015    -2.264456   -.2457807
       _cons |    243.776   23.94403    10.18   0.000     196.8465    290.7054
-------------+----------------------------------------------------------------
     sigma_u |  6.2396222
     sigma_e |  20.485308
         rho |  .08489865   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _UPop /*no no inc=-*/

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.0031                         Obs per group: min =        21
       between = 0.0623                                        avg =      21.0
       overall = 0.0185                                        max =        21

                                                Wald chi2(1)       =      0.25
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.6163

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _UPop |  -.8973375   1.790896    -0.50   0.616    -4.407429    2.612754
       _cons |   224.7571   72.75096     3.09   0.002     82.16785    367.3464
-------------+----------------------------------------------------------------
     sigma_u |  43.035211
     sigma_e |  45.737214
         rho |  .46959076   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. xtreg CM _FHCiv

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.4179                         Obs per group: min =        21
       between = 0.9269                                        avg =      21.0
       overall = 0.1154                                        max =        21

                                                Wald chi2(1)       =     21.72
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _FHCiv |   25.32688   5.433791     4.66   0.000     14.67684    35.97691
       _cons |   65.95505   28.02589     2.35   0.019      11.0253    120.8848
-------------+----------------------------------------------------------------
     sigma_u |  9.6968175
     sigma_e |  34.947423
         rho |  .07148533   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _HCPOC 

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.2114                         Obs per group: min =        21
       between = 0.4617                                        avg =      21.0
       overall = 0.2743                                        max =        21

                                                Wald chi2(1)       =     16.91
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _HCPOC |   2.177638   .5296169     4.11   0.000     1.139608    3.215668
       _cons |   63.30357   36.41044     1.74   0.082    -8.059579    134.6667
-------------+----------------------------------------------------------------
     sigma_u |  32.273971
     sigma_e |  40.679116
         rho |  .38629629   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _HCGDP

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.3656                         Obs per group: min =        21
       between = 0.6817                                        avg =      21.0
       overall = 0.0213                                        max =        21

                                                Wald chi2(1)       =     13.56
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0002

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _HCGDP |  -9.961653   2.705525    -3.68   0.000    -15.26438   -4.658921
       _cons |   262.8499   25.88521    10.15   0.000     212.1158     313.584
-------------+----------------------------------------------------------------
     sigma_u |  24.477739
     sigma_e |  36.486164
         rho |  .31038113   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _FHPol

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.3939                         Obs per group: min =        21
       between = 0.5728                                        avg =      21.0
       overall = 0.1085                                        max =        21

                                                Wald chi2(1)       =     34.67
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _FHPol |    20.6999   3.515375     5.89   0.000     13.80989     27.5899
       _cons |   81.82277   25.49317     3.21   0.001     31.85708    131.7885
-------------+----------------------------------------------------------------
     sigma_u |   28.78396
     sigma_e |  35.662836
         rho |  .39446506   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. xtreg CM _PopDensity

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.8000                         Obs per group: min =        21
       between = 0.9717                                        avg =      21.0
       overall = 0.0129                                        max =        21

                                                Wald chi2(1)       =      5.94
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0148

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
 _PopDensity |  -1.255118   .5149776    -2.44   0.015    -2.264456   -.2457807
       _cons |    243.776   23.94403    10.18   0.000     196.8465    290.7054
-------------+----------------------------------------------------------------
     sigma_u |  6.2396222
     sigma_e |  20.485308
         rho |  .08489865   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _UPop /*no no inc=-*/

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.0031                         Obs per group: min =        21
       between = 0.0623                                        avg =      21.0
       overall = 0.0185                                        max =        21

                                                Wald chi2(1)       =      0.25
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.6163

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _UPop |  -.8973375   1.790896    -0.50   0.616    -4.407429    2.612754
       _cons |   224.7571   72.75096     3.09   0.002     82.16785    367.3464
-------------+----------------------------------------------------------------
     sigma_u |  43.035211
     sigma_e |  45.737214
         rho |  .46959076   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. xtreg CM _WaterR 

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.9031                         Obs per group: min =        21
       between = 0.9932                                        avg =      21.0
       overall = 0.8231                                        max =        21

                                                Wald chi2(1)       =    287.32
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     _WaterR |  -4.453726   .2627487   -16.95   0.000    -4.968704   -3.938748
       _cons |   385.7629   11.94988    32.28   0.000     362.3416    409.1843
-------------+----------------------------------------------------------------
     sigma_u |  2.1013023
     sigma_e |  14.258024
         rho |   .0212582   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _SanitationR 

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.6875                         Obs per group: min =        21
       between = 0.0002                                        avg =      21.0
       overall = 0.1836                                        max =        21

                                                Wald chi2(1)       =    121.96
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
_SanitationR |   -30.9403   2.801688   -11.04   0.000     -36.4315   -25.44909
       _cons |   371.6047   31.43609    11.82   0.000     309.9911    433.2182
-------------+----------------------------------------------------------------
     sigma_u |  45.273563
     sigma_e |  25.608037
         rho |  .75761244   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _Electricity

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.7795                         Obs per group: min =        21
       between = 0.0005                                        avg =      21.0
       overall = 0.0472                                        max =        21

                                                Wald chi2(1)       =    133.41
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
_Electricity |  -19.57887   1.695124   -11.55   0.000    -22.90125   -16.25649
       _cons |   365.4173   34.45402    10.61   0.000     297.8887     432.946
-------------+----------------------------------------------------------------
     sigma_u |  45.366738
     sigma_e |   21.50983
         rho |  .81645895   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. xtreg CM _Credit

Random-effects GLS regression                   Number of obs      =        54
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.3327                         Obs per group: min =        13
       between = 0.8364                                        avg =      18.0
       overall = 0.5034                                        max =        21

                                                Wald chi2(1)       =     28.53
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     _Credit |  -10.28328   1.925061    -5.34   0.000    -14.05633   -6.510231
       _cons |   231.3318   18.67875    12.38   0.000     194.7222    267.9415
-------------+----------------------------------------------------------------
     sigma_u |  26.248974
     sigma_e |  30.661599
         rho |  .42292724   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _GDPpc

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.1791                         Obs per group: min =        21
       between = 0.0071                                        avg =      21.0
       overall = 0.0634                                        max =        21

                                                Wald chi2(1)       =     12.22
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0005

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      _GDPpc |  -.2318797   .0663407    -3.50   0.000    -.3619052   -.1018543
       _cons |   255.5371   32.10878     7.96   0.000      192.605    318.4691
-------------+----------------------------------------------------------------
     sigma_u |  44.546446
     sigma_e |   41.50408
         rho |  .53531144   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg CM _LabourF /*no no inc=-*/

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.0064                         Obs per group: min =        21
       between = 0.4446                                        avg =      21.0
       overall = 0.0960                                        max =        21

                                                Wald chi2(1)       =      0.80
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.3722

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    _LabourF |   2.924918   3.278044     0.89   0.372    -3.499929    9.349766
       _cons |   8.092175   205.4494     0.04   0.969    -394.5812    410.7655
-------------+----------------------------------------------------------------
     sigma_u |  32.507109
     sigma_e |  45.661237
         rho |  .33635464   (fraction of variance due to u_i)
------------------------------------------------------------------------------




