/*4 Univariate Regression of the 5 Constructed Factors & U5MR (UNSTANDARDIZED)*/
/*(CM ~ X1) (CM ~ X2) (CM ~ X3) (CM ~ X4) (CM ~ X5)*/

xtreg CM factorA

. xtreg CM factorA

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.7768                         Obs per group: min =        21
       between = 0.4311                                        avg =      21.0
       overall = 0.3563                                        max =        21

                                                Wald chi2(1)       =    198.68
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     factorA |  -41.69163   2.957813   -14.10   0.000    -47.48884   -35.89442
       _cons |   190.5794   20.11091     9.48   0.000     151.1627     229.996
-------------+----------------------------------------------------------------
     sigma_u |  34.082702
     sigma_e |   21.63964
         rho |  .71269851   (fraction of variance due to u_i)
------------------------------------------------------------------------------

xtreg CM factorB1

. xtreg CM factorB1

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.6023                         Obs per group: min =        21
       between = 0.9012                                        avg =      21.0
       overall = 0.0207                                        max =        21

                                                Wald chi2(1)       =     33.93
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    factorB1 |  -35.30969   6.061689    -5.83   0.000    -47.19039     -23.429
       _cons |   190.5794   10.69815    17.81   0.000     169.6114    211.5474
-------------+----------------------------------------------------------------
     sigma_u |  12.881756
     sigma_e |  28.887267
         rho |    .165871   (fraction of variance due to u_i)
------------------------------------------------------------------------------

xtreg CM factorB2

. xtreg CM factorB2

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.6076                         Obs per group: min =        21
       between = 0.8590                                        avg =      21.0
       overall = 0.0450                                        max =        21

                                                Wald chi2(1)       =     50.07
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    factorB2 |    38.2183   5.401072     7.08   0.000      27.6324    48.80421
       _cons |   190.5794   11.77405    16.19   0.000     167.5026    213.6561
-------------+----------------------------------------------------------------
     sigma_u |  15.943509
     sigma_e |  28.695988
         rho |   .2358783   (fraction of variance due to u_i)
------------------------------------------------------------------------------

xtreg CM factorC

. xtreg CM factorC

Random-effects GLS regression                   Number of obs      =        63
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.8314                         Obs per group: min =        21
       between = 0.0585                                        avg =      21.0
       overall = 0.2782                                        max =        21

                                                Wald chi2(1)       =    269.36
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     factorC |   -74.0239   4.510259   -16.41   0.000    -82.86384   -65.18395
       _cons |   190.5794   26.34174     7.23   0.000     138.9505    242.2082
-------------+----------------------------------------------------------------
     sigma_u |  44.076261
     sigma_e |  18.810338
         rho |  .84592998   (fraction of variance due to u_i)
------------------------------------------------------------------------------

xtreg CM factorD

. xtreg CM factorD

Random-effects GLS regression                   Number of obs      =        54
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.2159                         Obs per group: min =        13
       between = 0.9199                                        avg =      18.0
       overall = 0.5259                                        max =        21

                                                Wald chi2(1)       =     22.59
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     factorD |  -29.33112   6.171755    -4.75   0.000    -41.42753    -17.2347
       _cons |   182.3578   11.15213    16.35   0.000        160.5    204.2155
-------------+----------------------------------------------------------------
     sigma_u |  17.319779
     sigma_e |  33.238776
         rho |  .21353692   (fraction of variance due to u_i)
------------------------------------------------------------------------------

xtreg CM factorD1

. xtreg CM factorD1

Random-effects GLS regression                   Number of obs      =        54
Group variable: Country                         Number of groups   =         3

R-sq:  within  = 0.2834                         Obs per group: min =        13
       between = 0.4230                                        avg =      18.0
       overall = 0.3210                                        max =        21

                                                Wald chi2(1)       =     20.52
corr(u_i, X)   = 0 (assumed)                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    factorD1 |  -22.28627   4.919436    -4.53   0.000    -31.92818   -12.64435
       _cons |   178.0242   29.36452     6.06   0.000     120.4708    235.5776
-------------+----------------------------------------------------------------
     sigma_u |  50.644962
     sigma_e |  31.774885
         rho |  .71754717   (fraction of variance due to u_i)
------------------------------------------------------------------------------

reg CM factorA, beta

. reg CM factorA, beta

      Source |       SS       df       MS              Number of obs =      63
-------------+------------------------------           F(  1,    61) =   33.76
       Model |  59677.7879     1  59677.7879           Prob > F      =  0.0000
    Residual |  107828.735    61  1767.68419           R-squared     =  0.3563
-------------+------------------------------           Adj R-squared =  0.3457
       Total |  167506.523    62  2701.71812           Root MSE      =  42.044

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      t    P>|t|                     Beta
-------------+----------------------------------------------------------------
     factorA |  -31.02491   5.339573    -5.81   0.000                -.5968848
       _cons |   190.5794   5.297025    35.98   0.000                        .
------------------------------------------------------------------------------

reg CM factorB1, beta

. reg CM factorB1, beta

      Source |       SS       df       MS              Number of obs =      63
-------------+------------------------------           F(  1,    61) =    1.29
       Model |  3469.08806     1  3469.08806           Prob > F      =  0.2605
    Residual |  164037.435    61  2689.13828           R-squared     =  0.0207
-------------+------------------------------           Adj R-squared =  0.0047
       Total |  167506.523    62  2701.71812           Root MSE      =  51.857

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      t    P>|t|                     Beta
-------------+----------------------------------------------------------------
    factorB1 |  -7.480176   6.585833    -1.14   0.260                -.1439103
       _cons |   190.5794   6.533356    29.17   0.000                        .
------------------------------------------------------------------------------

reg CM factorB2, beta

. reg CM factorB2, beta

      Source |       SS       df       MS              Number of obs =      63
-------------+------------------------------           F(  1,    61) =    2.87
       Model |  7534.09903     1  7534.09903           Prob > F      =  0.0952
    Residual |  159972.424    61  2622.49876           R-squared     =  0.0450
-------------+------------------------------           Adj R-squared =  0.0293
       Total |  167506.523    62  2701.71812           Root MSE      =   51.21

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      t    P>|t|                     Beta
-------------+----------------------------------------------------------------
    factorB2 |   11.02351   6.503719     1.69   0.095                   .21208
       _cons |   190.5794   6.451896    29.54   0.000                        .
------------------------------------------------------------------------------

reg CM factorC, beta

. reg CM factorC, beta

      Source |       SS       df       MS              Number of obs =      63
-------------+------------------------------           F(  1,    61) =   23.51
       Model |  46603.8373     1  46603.8373           Prob > F      =  0.0000
    Residual |  120902.686    61  1982.01124           R-squared     =  0.2782
-------------+------------------------------           Adj R-squared =  0.2664
       Total |  167506.523    62  2701.71812           Root MSE      =   44.52

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      t    P>|t|                     Beta
-------------+----------------------------------------------------------------
     factorC |  -27.41669   5.654018    -4.85   0.000                -.5274666
       _cons |   190.5794   5.608966    33.98   0.000                        .
------------------------------------------------------------------------------

reg CM factorD, beta

. reg CM factorD, beta

      Source |       SS       df       MS              Number of obs =      54
-------------+------------------------------           F(  1,    52) =   57.69
       Model |  77652.6871     1  77652.6871           Prob > F      =  0.0000
    Residual |  69996.0538    52  1346.07796           R-squared     =  0.5259
-------------+------------------------------           Adj R-squared =  0.5168
       Total |  147648.741    53   2785.8253           Root MSE      =  36.689

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      t    P>|t|                     Beta
-------------+----------------------------------------------------------------
     factorD |  -38.27721   5.039613    -7.60   0.000                -.7252093
       _cons |    184.187   4.992732    36.89   0.000                        .
------------------------------------------------------------------------------

reg CM factorD1, beta

. reg CM factorD1, beta

      Source |       SS       df       MS              Number of obs =      54
-------------+------------------------------           F(  1,    52) =   24.58
       Model |  47389.4058     1  47389.4058           Prob > F      =  0.0000
    Residual |  100259.335    52  1928.06414           R-squared     =  0.3210
-------------+------------------------------           Adj R-squared =  0.3079
       Total |  147648.741    53   2785.8253           Root MSE      =   43.91

------------------------------------------------------------------------------
          CM |      Coef.   Std. Err.      t    P>|t|                     Beta
-------------+----------------------------------------------------------------
    factorD1 |  -29.90217   6.031465    -4.96   0.000                -.5665337
       _cons |    184.187   5.975357    30.82   0.000                        .
------------------------------------------------------------------------------

